# ClimateLocator

./: ClimateLocator.sln  README.md
ClimateLocator/: ClimateLocator.API.csproj  ClimateLocator.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ClimateLocator.API/: ClimateLocator.API.csproj  Program.cs  appsettings.json
ClimateLocator.API/Controllers/: WeatherController.cs
ClimateLocator.API/Properties/: launchSettings.json
ClimateLocator.Core/: Class1.cs  ClimateLocator.Core.csproj
ClimateLocator.Core/Exceptions/: LocationServiceUnavailableException.cs  WeatherServiceUnavailableException.cs
ClimateLocator.Core/Interfaces/: ICacheService.cs  IDataProvider.cs  IDataStorageService.cs  IDatabaseService.cs  IGeoLocationService.cs  IGeolocationService.cs  ILocationService.cs  IWeatherForecastService.cs  IWeatherService.cs
ClimateLocator.Core/Models/: Entity.cs  GeolocationInfo.cs  HistoricalGeolocationInfo.cs  HistoricalWeatherInfo.cs  IpLocation.cs  Location.cs  Query.cs  Weather.cs  WeatherData.cs  WeatherDescription.cs  WeatherForecastService.cs  WeatherInfo.cs  WeatherProfile.cs  WeatherResponse.cs
ClimateLocator.Core/Services/: GeolocationResponse.cs  GeolocationService.cs  WeatherDetails.cs  WeatherResponse.cs  WeatherService.cs
ClimateLocator.Data/: Class1.cs  ClimateLocator.Data.csproj  ClimateLocatorDbContext.cs  DataProvider.cs
ClimateLocator.Data/Migrations/: 20230522234656_Init.Designer.cs  20230522234656_Init.cs  20230524091350_Init.Designer.cs  20230524091350_Init.cs  20230525102917_Init.Designer.cs  20230525102917_Init.cs  20230525154210_Init.Designer.cs  20230525154210_Init.cs  ClimateLocatorDbContextModelSnapshot.cs
ClimateLocator.Data/Repositories/: GeolocationRepository.cs  WeatherRepository.cs
ClimateLocator.Services/: CacheService.cs  Class1.cs  ClimateLocator.Services.csproj  DataStorageService.cs  DatabaseService.cs  Ip2LocationService.cs  LocationService.cs  WeatherService.cs  WeatherbitService.cs
ClimateLocator.Tests/: ClimateLocator.Tests.csproj  DataProviderTests.cs  LocationServiceTests.cs  QueryTests.cs  UnitTest1.cs  WeatherControllerTests.cs  WeatherServiceTests.cs
ClimateLocator/Controllers/: WeatherController.cs  WeatherForecastController.cs
ClimateLocator/Properties/: launchSettings.json
